NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@trello-cluster.tzbkn.mongodb.net/rest
MONGO_CONNECTION=mongodb+srv://admin:admin@trello-cluster.tzbkn.mongodb.net/<dbname>?retryWrites=true&w=majority
